deploy:
  runs-on: ubuntu-latest
  needs: build
  steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v4
      with:
        name: python-app
        path: ./artifact

    - name: List files (debug)
      run: |
        pwd
        ls -la
        ls -la ./artifact

    # make a ZIP from the artifact contents
    - name: Create deployment zip
      run: |
        cd artifact
        zip -r ../package.zip .

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'burrito-bot-web'
        slot-name: 'Production'
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_C29C86E3E4FB4CBD8540EA67D2426FCD }}
        package: ./package.zip